APP_NAME=HotelApi
APP_ENV=local
APP_KEY=DofvMpJNYiAKZZkZjx1SWTjY623Od3AG
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
